group 'com.chatbot.adjustment'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    // JSONUtil.java use
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.2'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	// createJWT, verifyJWT
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// RestAPIUtil.java use 
	compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.2'
}